{
  "name": "css-windify",
  "private": true,
  "version": "0.0.1",
  "description": "CSSWindify monorepo - Convert CSS to Tailwind CSS automatically with high fidelity",
  "type": "module",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "converter",
    "utility-first",
    "css-to-tailwind",
    "css-parser",
    "tailwind-migration"
  ],
  "homepage": "https://github.com/yourusername/css-windify#readme",
  "bugs": {
    "url": "https://github.com/yourusername/css-windify/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/css-windify.git"
  },
  "license": "MIT",
  "author": "Your Name <your.email@example.com>",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter @css-windify/core build",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "ci": "pnpm build && pnpm check",
    "docs:generate": "typedoc",
    "docs:serve": "cd docs/api && python3 -m http.server 8080",
    "playground": "cd apps/Playground && pnpm dev",
    "playground:inline": "cd apps/Playground && pnpm exec tsx src/index.ts 'inline:color: #1f2937; font-size: 18px; line-height: 1.4; margin: 10px 20px;'",
    "playground:rule": "cd apps/Playground && pnpm exec tsx src/index.ts 'rule:.btn { display: flex; justify-content: center; gap: 12px; }'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "postcss": "^8.5.6"
  }
}
