{
  "entryPoints": ["packages/core/src/index.ts"],
  "out": "docs/api",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Main", "Matchers", "Resolvers", "Plugins", "Reporters", "Types", "*"],
  "tsconfig": "packages/core/tsconfig.json",
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/test/**", "**/__tests__/**"],
  "compilerOptions": {
    "downlevelIteration": true
  },
  "name": "CSSWindify API Documentation",
  "navigationLinks": {
    "GitHub": "https://github.com/aguilasa/css-windify"
  }
}
